421_Aparxof_Aksenova/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#FF808080"/>
        <!-- Gray using hex -->
        <Setter Property="Foreground" Value="White"/>
        <!-- White using name -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#FFC0C0C0"/>
        <!-- Light Gray hex -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>

    </Style>

    <!--  Example of a custom color defined as a resource -->
    <SolidColorBrush x:Key="AccentColor" Color="#FF007ACC"/>
    <!-- Blue hex -->

    <!-- Using the custom color in a style -->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


</ResourceDictionary>