421_Aparxof_Aksenova/Pages/AuthPage.xaml

<Page x:Class="_421_Aparxof_Aksenova.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_421_Aparxof_Aksenova.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid Background="LightBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Центрируем StackPanel на странице -->

                <Label Content="Логин:" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Margin="1,2,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
                <TextBox Name="loginTextBox" HorizontalAlignment="Stretch" Margin="0,0,0,20" ToolTip="Введите ваш логин" TextChanged="loginTextBox_TextChanged" Background="Transparent"/>

                <Label Content="Пароль:" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                <TextBlock Text="Введите пароль" Foreground="Gray" Name="txtHintPassword" Margin="1,2,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
                <PasswordBox Name="passwordBox" HorizontalAlignment="Stretch" ToolTip="Введите ваш пароль" PasswordChanged="passwordBox_PasswordChanged"/>

                <Button Click="ButtonEnter_OnClick" Content="Вход" HorizontalAlignment="Center" Margin="0,20,0,0" ToolTip="Нажмите для входа в систему"/>
                <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" ToolTip="Нажмите для создания нового аккаунта"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>